@import url('https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap');

* {
  box-sizing: border-box;   
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 50px 0 0;
  line-height: 1.5;
}

iframe {
  max-width: 90%;
  margin-bottom: 30px;
}

img {
  max-width: 100%;
}

section h2 {
  text-align: center;
  margin-top: 40px;
}

.bg-yellow {
  background-color:#ffa500;
}

.btn {
  background-color:  #f1c40f;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #8a7400;
  color: black;
  display: inline-block;
  font-size: 14px;
  padding: 10px 25px;
  text-decoration: none;
  position: relative;
  transition: all 0.1s ease;
}

.btn-ghost {
  background-color: black;
  color:  #ffa500; 
  box-shadow: none;
  border: none;
}

.btn:active {
  box-shadow: 0 0 0 #8a7400;
  transform: translate(2px, 2px);
}

.btn-ghost:active {
  transform: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 700px;
  margin: 0px auto;
}

/* Nav & Header */
nav {
  background-color: #ffa500;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.09);
  display: flex;
  justify-content: center;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-link {
  color: black;
  text-decoration: none;
  margin: 0 15px;
}

.header-left {
  padding-right: 20px; 
  width: 60%;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}

/* Features Section */
.feature {
  background: #ffa500;
  border-radius: 10px;
  margin: 0 1.66%;
  padding: 10px;
  width: 30%;
  text-align: center;
}

.feature i {
/*   color: #FFDB15; */
  font-size: 30px;
  margin-top: 15px;
}

.feature h2 {
  font-size: 18px;
  margin-top: 5px;
}

.feature p {
  font-size: 12px;
  line-height: 24px;
}

/* Form section */
form {
  margin-bottom: 40px;
}

form .flex{
  display: flex;
  flex-wrap: wrap;
}

form input[type="email"] {
  border-radius: 5px;
  border: 0;
  color: black;
  display: inline-block;
  font-size: 14px;
  flex: 1;
  padding: 10px 25px;
  margin-right: 10px;
}



@media (max-width: 480px) {
  .header-left, .header-right {
    width: 100%;
  }
  
  .header-right {
    order: 0;
  }
  
  .header-left {
    order: 1;
    padding-left: 20px;
    text-align: center;
  }
  
  .header-left h1 {
    display: none;
  }
  
  .feature {
    margin: 10px;
    width: 100%;
  }
  
  .flex input {
    margin: 5px 10px;
    width: 100%;
  }
}


#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #f1c40f;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color:#ffa500;
    transition: background-color 1s;
  }
  
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  
  footer {
    margin-top: 40px;
    background-color:#ffa500;
    padding: 0px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 4px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }